# elder-s_home

./: .gitignore  README.md  package.json  pom.xml
database/: create.sql  elder.sql  hh.sql
doc/: ~$数据库设计.docx  数据库设计.docx
elder-s_home/: README.md  index.html  package.json
elder-s_home/config/: index.js
elder-s_home/src/: App.vue  main.js
elder-s_home/src/components/: layout.vue  logRes.vue  login.vue  register.vue
elder-s_home/src/components/backEnd/admin/: backEnd.vue  userManage.vue
elder-s_home/src/components/backEnd/admin/community/: addCommunity.vue  communityMan.vue
elder-s_home/src/components/backEnd/admin/news/: addNews.vue  newsList.vue
elder-s_home/src/components/backEnd/admin/serPerMan/: addPerson.vue  serPerson.vue
elder-s_home/src/components/backEnd/admin/serProMan/: addPerTips.vue  addPersonOrder.vue  addProject.vue  addSerOrder.vue  basicPro.vue  perTips.vue  personOrder.vue
elder-s_home/src/components/backEnd/admin/tips/: addTips.vue  tipsList.vue
elder-s_home/src/components/backEnd/admin/user/: addOld.vue  newChange.vue  oldManage.vue  systemModal.vue  systemNum.vue  userAdd.vue  userManage.vue
elder-s_home/src/components/backEnd/common/: addDelTag.vue  adminName.vue  table.vue  vhead.vue
elder-s_home/src/components/backEnd/service/: serviceWork.vue
elder-s_home/src/components/backEnd/service/addNews/: addNews.vue  inquireNews.vue
elder-s_home/src/components/backEnd/service/addOld/: addOld.vue  addOldDel.vue  inquireOl.vue  inquireOld.vue
elder-s_home/src/components/backEnd/service/addProject/: addProject.vue  inquirePro.vue
elder-s_home/src/components/backEnd/service/addTips/: addTips.vue  inquireTips.vue
elder-s_home/src/components/backEnd/service/handlePro/: personTips.vue  processProj.vue
elder-s_home/src/components/fronted/: community.vue  home.vue  homeCenter.vue  news.vue  service.vue  tips.vue
elder-s_home/src/components/fronted/common/: addEvaluate.vue  breadCrumb.vue  carousel.vue  footer.vue  head.vue  tipModel.vue  vheader.vue
elder-s_home/src/components/fronted/community/: carousel.vue  cascader.vue  detail_community.vue  vdetails.vue
elder-s_home/src/components/fronted/home/: carousel.vue  community.vue  detailCard.vue  news.vue  service.vue  snews.vue  sservice.vue  stips.vue  tips.vue
elder-s_home/src/components/fronted/homeCenter/: feedBack.vue  personInf.vue  personTips.vue  serviceDetail.vue  serviceProj.vue
elder-s_home/src/components/fronted/news/: carousel.vue  detailNew.vue  detailNewList.vue
elder-s_home/src/components/fronted/service/: allService.vue  carousel.vue  singleComSer.vue  singleService.vue
elder-s_home/src/components/fronted/tips/: carousel.vue  detailTips.vue
elder-s_home/src/components/logRes/: logRes.vue  login.vue  register.vue
elder-s_home/src/router/: index.js  routers.js  routes.js
elder-s_home/src/store/: store.js
src/main/java/com/elder/controller/: AdminController.java  BaseController.java  CommunityController.java  NewsController.java  OldManController.java  ProjectController.java  ProjectTypeController.java  ServiceController.java  ServiceUserController.java  TipController.java  UserController.java  UserDetailsController.java  package-info.java
src/main/java/com/elder/domain/: AdviceClassification.java  Area.java  Authority.java  Community.java  CommunityAddress.java  CommunityNews.java  CommunityService.java  CommunityServicePerson.java  Company.java  EmployeeProject.java  Evaluation.java  OldAdvice.java  OldMan.java  Project.java  ProjectType.java  ServiceOrder.java  ServicePerson.java  Tip.java  User.java  UserAuthority.java  UserDetails.java  UserType.java
src/main/java/com/elder/enums/: IsHideEnums.java  IsHideUserEnums.java  UserTypeEnums.java
src/main/java/com/elder/exceptionHandle/: MyExceptionResolver.java
src/main/java/com/elder/filter/: CORSFilter.java
src/main/java/com/elder/mapper/: AdminMapper.java  AdviceClassificationMapper.java  AreaMapper.java  AuthorityMapper.java  CommunityAddressMapper.java  CommunityMapper.java  CommunityNewsMapper.java  CommunityServiceMapper.java  CommunityServicePersonMapper.java  CompanyMapper.java  EmployeeProjectMapper.java  EvaluationMapper.java  NewsMapper.java  OldAdviceMapper.java  OldManMapper.java  ProjectMapper.java  ProjectTypeMapper.java  ServiceMapper.java  ServiceOrderMapper.java  ServicePersonMapper.java  ServiceUserMapper.java  TipMapper.java  UserAuthorityMapper.java  UserDetailsMapper.java  UserMapper.java  UserTypeMapper.java  package-info.java
src/main/java/com/elder/mapping/: AdviceClassificationMapper.xml  AreaMapper.xml  AuthorityMapper.xml  CommunityAddressMapper.xml  CommunityMapper.xml  CommunityNewsMapper.xml  CommunityServiceMapper.xml  CommunityServicePersonMapper.xml  CompanyMapper.xml  EmployeeProjectMapper.xml  EvaluationMapper.xml  OldAdviceMapper.xml  OldManMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  ServiceOrderMapper.xml  ServicePersonMapper.xml  TipMapper.xml  UserAuthorityMapper.xml  UserDetailsMapper.xml  UserMapper.xml  UserTypeMapper.xml  adminMapping.xml  communityMapping.xml  newsMapping.xml  oldManMapping.xml  package-info.java  serviceMapping.xml  serviceUserMapping.xml  tipMapping.xml  userMapping.xml
src/main/java/com/elder/pojo/: Admin.java  Community.java  News.java  OldMan.java  Old_man.java  Service.java  ServiceUser.java  Service_user.java  Tip.java  User.java  package-info.java
src/main/java/com/elder/resolver/: JsonPathArgumentResolver.java
src/main/java/com/elder/selfDefineAnnotation/: JsonArg.java
src/main/java/com/elder/service/: AdminService.java  BaseService.java  CommunityService.java  NewsService.java  OldManService.java  ProjectService.java  ProjectTypeService.java  ServiceService.java  ServiceUserService.java  (+4 more)
src/main/resources/: dbconfig.properties  log4j.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  velocity.properties
src/main/test/: BaseJunitTest.java  OldManTest.java  ProjecTest.java  ProjectTypeTest.java  UserDetailsTest.java  UserTest.java
src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
