driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.178.85:3306/elder?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=zeekling
